[Conexao_PDV]
sgbd=POSTGRESQL
servidor=hdpci.ddns.com.br
porta=1499
banco=rootsys
usuario=sa
senha=H46A(#
max_pool_size=2

[Email]
servidor=correio.datacoper.com.br 
remetente=sca@vistra.com.br
senha=vistrami*21

[ovFrm_Login]
#frmLogin_UserName=foletto
#frmLogin_Password=123