[Conexao_PDV]
sgbd=POSTGRESQL
#servidor=hdpci.ddns.com.br
servidor=.
#porta=1499
porta=1433
banco=rootsys
usuario=sa
senha=H46A(#
max_pool_size=3
apibaseproduto=http://khaddmussistemas.com:1115/api/Produto/BuscarProdutosON/
apiforcadevendas=http://khaddmussistemas.com:2444/
apicomanda=http://pedidorapido.onesolucao.com/
apilicense=http://localhost:85/licenca/api/LicenceApi?documento=
caminhoorigempostgreeSql=C:\Program Files\PostgreSQL\12\bin\pg_dump.exe
caminhodestinobackup=C:\Sistema Comercial\
stringconexaoforcavendas=Data Source=69.162.106.26;Initial Catalog=ServiceApp;User Id=sa;Password=SDSyt3m#On3D3s3nv0lvim3nt0##@!;MultipleActiveResultSets=True;App=EntityFramework
stringconexaomatafomedelivery=data source=servidor;initial catalog=matafome;user id=sa;password=123;MultipleActiveResultSets=True;App=EntityFramework;
motorAPP=0
modeloorcamento=1
modelo_impressao_dav=3
stringconexaobaseprodutos=Data Source=69.162.106.26;Initial Catalog=BaseProdutos;User Id=sa;Password=SDSyt3m#On3D3s3nv0lvim3nt0##@!;MultipleActiveResultSets=True;App=EntityFramework;Trusted_Connection=True;
portaimpressora=COM2
baudrate=2400
databits=8
paridade=0
arquivosinalizacao=OK.TXT

[Configuracoes_PDV]
serie_nfce=1
nomesequence_nfce=PDV_99
serie_nfe=1
valorsequence_nfe=1557
valorsequence_nfce=2
serie_mdfe=1
nomesequence_mdfe=MDFE_01
valorsequence_mdfe=1
nomesequence_nfe=1

[Conexao_SYNC]
sgbd=POSTGRESQL
servidor=192.168.0.104
porta=5432
banco=JbsProd
usuario=sync
senha=uS~
max_pool_size=2

